# Aoe4Helper

./: Aoe4Helper.csproj  Aoe4Helper.sln  AoeHelper.csproj  AoeHelper.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: prod.tab
Servers/: ApplicationHostService.cs
Servers/Contracts/: IWindow.cs
Servers/Extensions/: ServiceCollectionExtensions.cs
Style/: Converter.xaml
UserControls/: VideoPlayer.xaml
ViewModel/: MainViewModel.cs
ViewModel/ModuleViewModel/: AduSkinAboutViewModel.cs  PracticalCaseViewModel.cs
Views/: CommonControlCase.xaml  CommonControlCase.xaml.cs
